
set-option -g prefix C-a
unbind-key C-b

bind r source-file ~/.tmux.conf

bind C-a send-prefix

bind left previous-window
bind right next-window
bind a last-window

set-option -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'

set-option -g allow-rename off

set -g status-bg black
set -g status-fg white
set -g status-attr bright
set -g status-right '#[fg=yellow,bold]#(uptime | cut -d"," -f3-)'
set-window-option -g window-status-current-bg red

set -g status-justify centre
set -g status-right-length 50
